debug=true
oauth.consumerKey=fnNiEt6z71d10PwFzBt3mVyjn
oauth.consumerSecret=2SNBYQbNzcma0wiKm65GaoJWj9jyzJ6UbQYgJFBD96rP8q2yzK
oauth.accessToken=191039826-SnSq9fnTadsiQsNlyD7lrjWSuCiCreqkygBBao6T
oauth.accessTokenSecret=VIVB3Sjhs0fEPRFq9ra0EUiA8a6XkODv3gnRiPbx7j1k6
